version: "3.9"

services:
  gama_mysql_db:
    image: mysql
    container_name: gama_mysql_db
    environment:
      MYSQL_ROOT_PASSWORD: docker
      MYSQL_DATABASE: gama_mysql_db
    ports:
      - 3306:3306
